*************************************************************
FileName = Main_Board - 06162023 - RevA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Main_Board - 06162023 - RevA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Main_Board - 06162023 - RevA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : Main_Board - 06162023 - RevA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Main_Board - 06162023 - RevA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Layer 2
      File : Main_Board - 06162023 - RevA.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D28
*************************************************************

*************************************************************
Generating : Layer 3
      File : Main_Board - 06162023 - RevA.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Main_Board - 06162023 - RevA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D37
    D38
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Main_Board - 06162023 - RevA.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Main_Board - 06162023 - RevA.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Main_Board - 06162023 - RevA.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D40
    D41
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Main_Board - 06162023 - RevA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Main_Board - 06162023 - RevA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D33
    D34
    D35
    D36
*************************************************************

