G04:AMPARAMS|DCode=31|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06181,0.01211,0,0,270.0*
21,1,0.05778,0.01614,0,0,270.0*
1,1,0.00404,-0.00605,-0.02889*
1,1,0.00404,-0.00605,0.02889*
1,1,0.00404,0.00605,0.02889*
1,1,0.00404,0.00605,-0.02889*
%
G04:AMPARAMS|DCode=35|XSize=69.81mil|YSize=24.14mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06981,0.01211,0,0,270.0*
21,1,0.05778,0.02414,0,0,270.0*
1,1,0.01204,-0.00605,-0.02889*
1,1,0.01204,-0.00605,0.02889*
1,1,0.01204,0.00605,0.02889*
1,1,0.01204,0.00605,-0.02889*
%
